We offer a wide selection of fine bridal, engagement, and designer jewelry at exceptional value. Call (203) 799-7999 for more information!

Address: 500 Boston Post Rd, Orange, CT 06477, USA

Phone: 203-799-7999
